Computer underground Digest
   CUMMULATIVE SUBJECT INDEX - Volume 11  (Number 11:01 to Present)


          ============================================


Computer underground Digest    Sun  3 Jan, 1999   Volume 11 : Issue 01
                           ISSN  1004-042X
File 1--Censorship: AOL shuts down 23 Irish Forum sites
File 2--New UK law threatens to cripple Net commerce
File 3--China's Internet Cops Fight Hackers (AOLNews reprint)
File 4--Computer Hacker on the Lam Again
File 5--Islands in the Clickstream. A Dry Run. Nov 14, 1998
File 6--MANDATORY USE OF CENSORWARE IN LIBS HELD UNCONSTITUTIONAL
File 7--Cu Digest Header Info (unchanged since 25 Nov, 1998)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  10 Jan, 1999   Volume 11 : Issue 02
                           ISSN  1004-042X
File 1--"The Real Millennium Bug" (NetFuture reprint)
File 2--Online Activism?  Try Big Brother
File 3--Microsoft forcing temps to give up claims in lawsuit
File 4--Policy Post 5.1: Advocates Speak Out Against Serbian Internet
File 5--SANS Web Briefing
File 6--Call for Proposals - CFP 99
File 7--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  17 Jan, 1999   Volume 11 : Issue 03
                           ISSN  1004-042X
File 1--Microsoft Zealotry
File 2--Islands in the Clickstream. Surfing the Web. Jan 2, 1999
File 3--Does Y2K Mean Prisoners Running Amok? (fwd)
File 4--REVIEW: "Year 2000 in a Nutshell", Norman Shakespeare
File 5--Book: Communities in Cyberspace now available
File 6--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Wed  20 Jan, 1999   Volume 11 : Issue 04
                           ISSN  1004-042X
File 1--REVIEW: "Ace the Technical Interview", Michael Rothstein
File 2--REVIEW: "Virus Alert of the Day", virus-alert@optimator.win.net
File 3--REVIEW: "Web Navigation", Jennifer Fleming
File 4--REVIEW: "Democracy and Technology", Richard E. Sclove
File 5--REVIEW: "Steal This Computer Book", Wallace Wang
File 6--REVIEW: "Digital Property", Lesley Ellen Harris
File 7--REVIEW: "The Transparent Society", David Brin
File 8--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



Computer underground Digest    Sun  24 Jan, 1999   Volume 11 : Issue 05
File 1--"On Keeping American Secure in 21st C" (Pres. Commentary)
File 2--Re: File 1--Microsoft Zealotry
File 3--Re: Microsoft Zealotry
File 4--Re: Microsoft Zealotry (CUD 11.03)
File 5--AOL Pulls Thesaurus After Complaint
File 6--Islands in the Clickstream. When Computers Are Free
File 7--Talk about your urban myths. . . (humor - fwd)
File 8--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Wed  27 Jan, 1999   Volume 11 : Issue 06
                           ISSN  1004-042X
File 1--GUARDIAN ANGELS AND C. SLIWA SUED BY FORMER CYBERANGELS FOUNDER
File 2--CyberAngels v. Guardian Angels Copyright Suit
File 3--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  31 Jan, 1999   Volume 11 : Issue 07
                           ISSN  1004-042X
File 1--Islands in the Clickstream. Words, Words, Words. 1-23-99
File 2--Child Online Protection Act (COPA) (CDT #5.2 fwd)
File 3-- Netizens Safe from Prosecution Under Net Censorship Law
File 4--ACLU v. Reno - 98-5591 (Excerpt from Decision)
File 5--Re: Microsoft Zealotry
File 6--Youth Pleads Guilty to sending "hate e-mail"
File 7--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  7 Feb, 1999   Volume 11 : Issue 08
                           ISSN  1004-042X
File 1--Netizens Safe from Prosecution Under Net Censorship Law
File 2--Philadelphia Court Blocks Enforcement of COPA
File 3--Text of Child Online Protection Act
File 4--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  14 Feb, 1999   Volume 11 : Issue 09
                           ISSN  1004-042X
File 1--GA HB213 Computer Porn & Child Exploitation Prevention Act
File 2--Spurned LA Man charged with Internet Stalking
File 3--Court upholds law banning Internet porn in the office
File 4--Israeli Teens Charged with Hacking into US Systems
File 5--More States Consider Laws Restricting Junk E-Mail
File 6--Jury awards $107 Million
File 7--Cyber Patrol controversy
File 8--LECTURE: "Doing Computer History in Internet Time"
File 9--Australia to trial "link crimes"
File 10--Computers, Freedom and Privacy '99
File 11-- EFF et. al. Oppose Anti-Freedom of Info Measures
File 12--THE EIGHTH ANNUAL INTERNATIONAL EFF PIONEER AWARDS:
File 13--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Wed  17 Feb, 1999   Volume 11 : Issue 10
                           ISSN  1004-042X
File 1--Some Unsystematic Notes On Standardization (Netfuture #82)
File 2--Animal Rights Activists Tell Porkies on Web
File 3--Porn Found on Police Computers
File 4--Y-to-K Conversion, completion report
File 5--Announcement: CFP 99 April 6-8, Washington, DC
File 6--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  21 Feb, 1999   Volume 11 : Issue 11
                           ISSN  1004-042X
File 1--REVIEW: "Top Secret Intranet", Fredrick Thomas Martin
File 2--REVIEW: "Upgrading and Repairing PCs", Scott Mueller/Craig Zacke
File 3--REVIEW: "I Love the Internet But I want My Privacy Too", Chris P
File 4--REVIEW: "Stopping Spam", Alan Schwartz/Simson Garfinkel
File 5--REVIEW: "HTML: The Definitive Guide", C. Musciano/Bill Kenned
File 6--REVIEW: "Fighting Computer Crime", Donn B. Parker
File 7--REVIEW: "A History of Modern Computing", Paul E. Ceruzzi
File 8--REVIEW: "Naked In Cyberspace", Carole A. Lane
File 9--Cu Digest Header Info (unchanged since 10 Jan, 1999)
File systems and data recovery fare much the same in chapter nineteen.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Wed  24 Feb, 1999   Volume 12 : Issue 12
                           ISSN  1004-042X
File 1--Y2K Preparedness list server
File 2--SLAC Bulletin for February 15, 1999
File 3--Press release: Nuremberg Files mirrored
File 4--TELECOM Digest V19 #12
File 5--GA HB213 Computer Porn and Child Exploitation  Prevention Act
File 6--E-Zine List (resource locator)
File 7--Cu Digest Header Info (unchanged since 10 Jan, 1999)
Files web site did not meet the Supreme Court standard, and the
Files webmaster would be illegal even if performed on a doctor's

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  28 Feb, 1999   Volume 11 : Issue 13
                           ISSN  1004-042X
File 1--"There is no such thing as Information" (Netfuture #84)
File 2--Islands in the Clickstream. The Enemy Within (Real Y2K Bug)
File 3--"First-Hand Lesson in Censorship"  - SSU (D. McCullah)
File 4--Re: SUU student punished for visiting Hitler site
File 5--Spanish Government Censors Net
File 6--Virginia criminalizes "Up Yours"
File 7--SB 881 Virginia Computer Crimes Act; electronic mail.
File 8--Breaking News: Netscape browser security hole
File 9--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Wed  3 Mar, 1999   Volume 11 : Issue 14
                           ISSN  1004-042X
File 1--REVIEW: "Countdown Y2K", Peter de Jager/Richard Bergeon
File 2--Cyber Sleuths Have More Than Your Number (TCD fwd)
File 3--Dangers of New Internet Bill (PFAW fwd)
File 4--Bill Lifting Encryption Controls Re-Introduced (CDT fwd)
File 5--SurfWatch blocks the Web's #1 pro-censorware site
File 6--Linkname: LII's Focus on Gambling
File 7--"Cyberporn" Busts: When will they ever learn?
File 8--PGP 6.0.2i now available
File 9--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  7 Mar, 1999   Volume 11 : Issue 15
                           ISSN  1004-042X
File 1--Bring back the text based search engine!!!
File 2--"The Great Knowledge Implosion" (Netfuture #84)
File 3--Announcement - "CFP99: The Global Internet"
File 4--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Wed  10 Mar, 1999   Volume 11 : Issue 16
                           ISSN  1004-042X
File 1--How to UNSUB from CuD
File 2--Islands in the Clickstream. Two Ways of Looking at a Network.
File 3--Cracking Tools Get Smarter (Telecom Digest Reprint)
File 4--EPIC Alert 6.04 - Intel ID Plan & upcoming legislation
File 5--"Hackers" Hack British Satellite?? Nah---
File 6--eBay Says It Is Under Investigation by U.S. (Excerpt)
File 7--1999 Privacy Intl Big Brother Awards USA Nominations
File 8--Y2K Watch
File 9--Microsoft Admits TO Hidden Software Code
File 10--Journalist Sentenced for Child Porn
File 11--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Sun  14 Mar, 1999   Volume 11 : Issue 17
                           ISSN  1004-042X
File 1--REVIEW: "1999 Canadian Internet New User's Handbook", Jim Carrol
File 2--REVIEW: "Implementing Elliptic Curve Cryptography", Michael Rosi
File 3--REVIEW: "Field Guide to Microsoft Windows 95", Stephen L. Nelson
File 4--REVIEW: "Starswarm", Jerry Pournelle
File 5--REVIEW: "Poser's Guide to the Internet and World Wide Web", Jame
File 6--REVIEW: "The Race for Bandwidth", Cary Lu
File 7--REVIEW: "1999 Canadian Internet New User's Handbook", Jim Carrol
File 8--REVIEW: "How to Get a College Degree Via the Internet", Sam Atie
File 9--REVIEW: "Public Access to the Internet", Brian Kahin/James Kelle
File 10--Cu Digest Header Info (unchanged since 10 Jan, 1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Computer underground Digest    Wed  17 Mar, 1999   Volume 11 : Issue 18
                           ISSN  1004-042X
File 1--Re: Unsubscribing From CuD
File 2--Privacy Hack on Pentium III (Telecom Digest Reprint)
File 3--Illinois Tightens Internet Laws
File 4--ICQ pirating rival's blocked-site list
File 5--ACLU Launches New Web Site: Defend Your Data
File 6--REMINDER - CFP99 Early Registration Deadline: Mar 15
File 7--Islands in the Clickstream. Distortions. March 13, 1999
File 8--Teens Accused of on-line Gang Recruiting
File 9--Cu Digest Header Info (unchanged since 10 Jan, 1999)
