1998 Cu DIGEST Cummulitive Subject Index : Vol 10:01 through 10:57

===============================================================


Computer underground Digest    Sun  Jan 4, 1998   Volume 10 : Issue 01
File 1--Re: Salary Survey Results + SANS Update
File 2--China clamps new controls on the Net
File 3--THERE GOES THE NEIGHBORHOOD (CyberPatrol again)
File 4--Personal Information No Longer Available (CDT reprint)
File 5-- Clinton Signs "No Electronic Theft Act"
File 6--No Electronic Theft Act; who's to judge?
File 7--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Jan 11, 1998   Volume 10 : Issue 02
File 1--Urgent Action: WA state HOUSE BILL 2209
File 2--Washington HR 2209 (computer workers as "Professionals")
File 3--CA anti-spam bill
File 4--Fwd: America Online Files Suit Against Three Junk E-mail Firms
File 5--ACM (POLICY98) Conference Announcement
File 6--If Big Brother Has Been Dismembered, Are We Safe?
File 7--CPSR's Year 2000 Rumors Web Site
File 8--US vs Microsoft
File 9--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Wed  Jan 14, 1998   Volume 10 : Issue 03
File 1--Sailor Who Has Become a Symbol Wins Delay (NYT Excerpt)
File 2--AOL Accused of Privacy Violation
File 3--The Internet Anti-Fascist: (#53):  Tim the  Gay Sailor
File 4--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Jan 18, 1998   Volume 10 : Issue 04
File 1--IP: New Internet Regulations Codify PRC Internet Practice
File 2--"Underground", Suelette Dreyfus
File 3--"MS Sucks...."
File 4--Re: More on "Microsoft Evil?"
File 5--Contribution In response to "Is Microsoft Evil"
File 6--Review - Privacy on the Line. The Politics of Wiretapping...
File 7--Another UNICEF/Mitnick story
File 8--Eff announces Barry Steinhardt to BoD
File 9--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Wed  Jan 21, 1998   Volume 10 : Issue 05
File 1--SEMANTICS AND THE CHILD PORNOGRAPHER (From V.I.P. Newsletter)
File 2--Text of US v. Hockings (Child porn decision / 9th Fed Circ.)
File 3--Text of 18 USC Sec. 2252 (Sexual Exploitation...of Children )
File 4--Law Enforcement Using the Web for "Justice?"
File 5--"Underground", Suelette Dreyfus
File 6--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Jan 25, 1998   Volume 10 : Issue 06
File 1--Update on '96 student who "threatened" Calif Senator
File 2--Cyber-Liberties Update, January 17, 1998
File 3--Suit Filed in Navy/AOL Privacy Case; Discharge Delayed
File 4--AOL Targets Online Habits
File 5--AOL/Steve Case response to "Privacy" criticisms
File 6--Fwd: Virtual Intellectual Property newsletter
File 7--Re: Cu Digest, #10.04 - More on Microsoft
File 8--Calif Spam Bill Raises Commercial Speech, Commerce Concerns
File 9--press release from CYBERsitter on "suicide sites"
File 10--German Parliament Approves Bugging Bill
File 11--New Encryption Rules Could Relax Export Criminalization
File 12--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Wed  Jan 28, 1998   Volume 10 : Issue 07
File 1--FC: Student expelled for writing hacking article, from Netly News
File 2--Hacking article case -- circuit court decision
File 3--EFF Appointments to CEO & President
File 4--"Come to Grief", Dick Francis
File 5--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Feb 1, 1998   Volume 10 : Issue 08
File 1--Court Blocks Discharge in Navy/AOL Privacy Case (EPIC Alert)
File 2--The EFF Pioneer Awards  -1998
File 3--Quad/Graphics v. Sthrn Adirondack Lib System
File 4--National & International Communications Interceptions Networks
File 5--How Big is the Internet Today?
File 6--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Wed  Feb 4, 1998   Volume 10 : Issue 09
File 1--Air Force & an Incomptent prosecution of "hacker"?
File 2--THREE MYTHS ABOUT GOVERNMENT, MARKETS, AND THE NET (fwd)
File 3--"Growing Up Digital", Don Tapscott
File 4--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Feb 8, 1998   Volume 10 : Issue 10
File 1--fwd: CYBERsitter caught mail-bombing critics
File 2--The letter to Milbourn/Cybersitter
File 3--Write a Complaint, Get a Mailbomb (Wired excerpt)
File 4--Islands in the Clickstream - January 24, 1998
File 5--"Secure Computing: Threats and Safeguards", Rita C. Summers
File 6--At least someone has a sense of humor......
File 7--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Feb 15, 1998   Volume 10 : Issue 11
File 1--AOL's insecurity complex
File 2--Skeeve Faces 10 Years
File 3--Policy Post 4.1 -- Digital Wiretap Law at Key Juncture
File 4--Solid Oak's mail bomb--a reply from Brain Milburn
File 5--Comment on the ever-continuing CyberSitter thread.
File 6--CRYPT Additions to the Joseph K Guide to Tech Terminology
File 7--Defamation havens
File 8--Tokyo municipal office urging teacher to delete web page
File 9--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Wed  Feb 18, 1998   Volume 10 : Issue 12
File 1--Cops 'lured' into Net sex and caught
File 2--ACLU Enters VA Library Internet Lawsuit
File 3--Ethical Spectacle Joins ACLU Censorware Case
File 4--Re: CuD 10:11--Comment on ever-continuing CyberSitter thread
File 5--Re: Cu Digest, #10.11, More on CyberSitter
File 6--CYBERPATROL BLOCKS DEJA NEWS
File 7--Call for Contributors to EFF Book on "Cyberlife"
File 8--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Feb 22, 1998   Volume 10 : Issue 13
File 1--Bruce Sterling's Closing Sppech / CFP '98
File 2--cDc Global Domination Update #24
File 3--"Intranet Security: Stories from the Trenches", Linda McCarthy
File 4--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Tue  Feb 24, 1998   Volume 10 : Issue 14
File 1--FTP Supp #9 (#66): Machado and Online Anti-Asian Hate  Actions
File 2--"No Gatekeepers" (comments on net "journalism")
File 3--Hacking Cybersitter (Cu Digest, #10.12, Wed 18 Feb 98)
File 4--Re: Cu Digest, #10.12, More on CyberSitter
File 5--"Technology and Privacy: The New Landscape"
File 6--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Mar 1, 1998   Volume 10 : Issue 15
File 1--Privacy groups tell FCC to deep-six wiretap law
File 2--SLAC Bulletin, February 14, 1998
File 3--Thoughts on the Coaltion of ISPs and the Usenet Blockade
File 4--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Wed  Mar 4, 1998   Volume 10 : Issue 16
File 1--Renewed Federal and State attempts to censor Internet
File 2--In re CyberSitter (CuD 10.14)
File 3--Article by Allen Smith
File 4--"Internet Besieged: Countering Cyberspace Scofflaws", Dorothy E.
File 5--cj#781> *ALERT* Internet Vulnerability * COUNTERMEASURES *
File 6--1998-02-04 Executive Order on Year 2000 Conversion (fwd)
File 7--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Mar 8, 1998   Volume 10 : Issue 17
File 1--Re: Brian Milburn (Cu Digest, #10.16, Wed 4 Mar 98)
File 2--Re: Censorware (Cu Digest, #10.16, Wed 4 Mar 98)
File 3--Re: Net Disruption (Cu Digest, #10.16, Wed 4 Mar 98)
File 4--Re: *ALERT* Internet Vulnerability * COUNTERMEASURES *
File 5-- In Re - European Parliment STOA Program
File 6--"USAG Reno pushes for computer security" (infoworld fwd)
File 7--"Computers, Freedom, Privacy"
File 8--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Mar 15, 1998   Volume 10 : Issue 18
File 1--Filtering software poses legal pitfalls.
File 2--USACM Letter on HR 2652, the "Collections of Information
File 3--How Fast Is The Internet Going Right This Second?
File 4--Policy Post 4.4: CONGRESS PREPARES TO TAKE UP CRYPTO AGAIN
File 5--EFFector 11.02: ACTION ALERT: Database Copyright Bill v. Fair Use
File 6--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Wed  Mar 18, 1998   Volume 10 : Issue 19
File 1--Re:  Censorware (Cu Digest, #10.16, Wed 4 Mar 98)
File 2--Re: "Alert Vulnerability" - Cu Digest, #10.17
File 3--Fwd: Does John Q. Public understand software complexity?
File 4--Brian Milburn thread
File 5--Senator plans to ban .gov porn-parodies; new crypto-campaign
File 6--ACM Policy 98 Conference coming in May
File 7--ANNOUNCEMENT: Democratic Renaissance / International Workshop
File 8--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Mar 29, 1998   Volume 10 : Issue 20
File 1--Wanted ASAP: Expert witness for Mitnick trial
File 2--Hotmail.com sues spammers (presss release)
File 3--X-Stop lawsuit
File 4--Ban on Internet Porn Leads to Suit
File 5--Re: Brian Milburn (Cu Digest #10.17 Sun 8 Mar 98)
File 6--[Cyberpatrol PR]  Demo for OECD in Paris
File 7--"The Air We Breathe" (Islands in the Clickstream 21 Mar '98)
File 8--Cu Digest Header Info (unchanged since 7 March, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Apr 5, 1998   Volume 10 : Issue 21
File 1--CYBERsitter
File 2-- Announcement: PEOPLES PRESS INTERNATIONAL (PPI)
File 3--Islands in the Clickstream. Voyagers. April 4, 1998.
File 4--"Feds Dishing up Spam" (press release)
File 5--"Computers, Ethics and Society", Ermann &  Williams
File 6--SLAC Bulletin - Apr 1 '98
File 7--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Apr 12, 1998   Volume 10 : Issue 22
File 1--Digital wiretapping in the Netherlands
File 2--Fwd: Canada Hacker Arrested in NASA Case
File 3--US Govt wants to "tag" color printers
File 4--E-mail 'Spammer' Settles Lawsuit For $2 Million
File 5--Shareware and Persuasion (fwd)
File 6--"Web Security: A Step-by-Step Reference Guide", L.D. Stein
File 7--Information Trumps Reality (From NETFUTURE #68)
File 8--APRIL 16 -- FANTASTIC CPSR/Chicago program (fwd)
File 9--Cu Digest Header Info (unchanged since 7 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Tue  Apr 14, 1998   Volume 10 : Issue 23
File 1--Summary of Loudon County decision coverage
File 2--Text of Loudon County Decision
File 3--Cu Digest Header Info (unchanged since 7 April, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Apr 19, 1998   Volume 10 : Issue 24
File 1--proposal of technical solutions to spam problem
File 2--Cu Digest Header Info (unchanged since 13 April, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  Apr 22, 1998   Volume 10 : Issue 25
File 1--Call for Papers - Special Issue of SP&E
File 2--Congress May Soon Vote on Spawn of CDA Censorship Bills
File 3--"Spam King" abdicates
File 4--REVIEW: "Digital Fortress", Dan Brown
File 5--Internet porn restriction moving ahead in Congress
File 6--Re: "tagging color printers" (CuD 10.22)
File 7--Re: File 1--proposal of technical solutions to spam problem
File 8--for CuD
File 9--Islands in the Clickstream. Densities. April 11, 1998
File 10--Cu Digest Header Info (unchanged since 7 May, 1997)

====================================================================
====================================================================


Computer underground Digest    Sun  Apr 26, 1998   Volume 10 : Issue 26
File 1--EFF challenge to New Mexico Net Censorship Law
File 2--FAQ Using the Law to Harrass The Cult v. the ARSCC
File 3--"Understanding Digital Signatures", Gail L. Grant
File 4--Court Finds AOL Immune from Libel Suit
File 5--Re: Cu Digest, #10.25, Weds 22 Apr 98
File 6--Federal Courts use Censorware (Spectacle Press Release)
File 7--Cu Digest Header Info (unchanged since 12 April, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  Apr 29, 1998   Volume 10 : Issue 27
File 1--Digital Millennium Copyright Act - as of 3 April 1998
File 2--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  May 3, 1998   Volume 10 : Issue 28
File 1--Critical information about the "Church" of Scientology
File 2--Re: How to tag PhotoCopiers (CuD 10.25)
File 3--REVIEW: "Overdrive: Bill Gates and the Race to Control Cyberspac
File 4--Library Internet Filters Held to High Free Speech Test
File 5--Islands in the Clickstream. Humanity Morphing. May 2, 1998
File 6--Re: Cu Digest, #10.25, Wed 22 Apr 98
File 7--RE: Cu Digest, #10.25, Wed 22 Apr 98
File 8--Re: technical solutions to spam problem
File 9--India's INSAT hacked
File 10--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  May 13, 1998   Volume 10 : Issue 29
File 1--Re: File 8--Re: technical solutions to spam problem
File 2--Re: Technical Solutions to Spam (Cu Digest, #10.28)
File 3--Re: Technical solutions to spam (follow-up)
File 4--1st Amendment Debated in Porn Case  (AP fwd)
File 5--POLICY POST 4.11: Pro-Encryption Bill
File 6--Fwd: Secure Cyberspace Crime-Fighting Tool from GTE...
File 7--"Electronic Civil Disobedience"
File 8--POLICY POST 4.9: FCC Launches Inquiry Into Wiretap Law
File 9--REVIEW: "Intranet Security", John Vacca
File 10--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  May 17, 1998   Volume 10 : Issue 30
File 1--Fwd: Pentagon Disavows Hackers' Warnings
File 2--REVIEW: "Beyond Calculation", Peter J. Denning/Robert M. Metcalf
File 3--1998 EPIC Cryptography and Privacy Conference
File 4--Upcoming Conferences & Events (EPIC fwd)
File 5--Third Annual 3D Design Conference and Exhibition  May 19-22
File 6--CFP: Electronic Communication & Culture
File 7--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  May 31, 1998   Volume 10 : Issue 31
File 1--Islands in the Clickstream. a wild-eyed dreamer. April 25, 1998
File 2--"computer haiku"
File 3--Blitzkrieg server computer virus
File 4--CONFERENCE -- New Media Arts in Advanced Technology Culture
File 5--Wiretaps Increase in 1997; Only Two Computer Taps (EPIC fwd)
File 6--REVIEW: "Firewalls Complete", Marcus Goncalves
File 7--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  Jun 3, 1998   Volume 10 : Issue 32
File 1--MURKOWSKI: Free Speech Chilled by Junk Email law
File 2--Murkowski "Unsolicited Commercial Email Choice Act"
File 3--REVIEW: "Privacy on the Line", Whitfield Diffie/Susan Landau
File 4--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Jun 7, 1998   Volume 10 : Issue 33
File 1--TELECOM Digest V18 #80
File 2--SLAC Bulletin for June 1, 1998
File 3--EFF ROCKS THE FILLMORE v.2.0 -- June 26
File 4--GLAAD response to AFA.net being blocked
File 5--FRC comments on Cyber Patrol's block of AFA.net (fwd)
File 6--Fan-wrttien Star Trek Book Sued for $22 Million
File 7--Online activism comes of age in India
File 8--REVIEW: "Digital Literacy", Paul Gilster
File 9--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Jun 21, 1998   Volume 10 : Issue 34
File 1--Microsoft: Tailoring the Web for Profit
File 2--SLAC Bulletin for June 1, 1998
File 3--Compuserve, Germany, and porn
File 4--Blitzkrieg server computer virus, part III
File 5--ICQ Fans Rage Against AOL
File 6--GLAAD response to AFA.net being blocked
File 7--FRC comments on Cyber Patrol's block of AFA.net (fwd)
File 8--Re: technical solutions to spam problem
File 9--Re: technical solutions to spam problem
File 10--Re: technical solutions to spam problem
File 11--Scientology And Free Speech
File 12--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  Jun 24, 1998   Volume 10 : Issue 35
File 1--Special Issues of Book Reviews
File 2--Fan-wrttien Star Trek Book Sued for $22 Million
File 3--REVIEW: "Practical Computer Network Security", Mike Hendry
File 4--REVIEW: "Network and Netplay", Fay Sudweeks/Margaret McLaughlin/
File 5--REVIEW: "Digital Literacy", Paul Gilster
File 6--REVIEW: "Cookies", Simon St. Laurent
File 7--REVIEW: "Cyber Crime", Laura E. Quarantiello
File 8--REVIEW: "Affective Computing", Rosalind Picard
File 9--AOL in a Nutshell
File 10--REVIEW: "The Year 2000 Software Problem", Capers Jones
File 11--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Jun 28, 1998   Volume 10 : Issue 36
File 1--Seized the server of Islands in the Net (Italy)
File 2--"Internet Kidnapping" case update - TELECOM Digest reprint
File 3--On-Line Guitar Archive closes to avoid lawsuit
File 4-- A Week of Free Hacking  (Telecom Digest reprint)
File 5--New Mailing List - Cybercafe & Community
File 6--Protecting Judges Against Liza Minnelli
File 7--DR DOS and the Browser Wars
File 8--Imaginary Gardens. The Year 2000 Fear Bug. June 11, 1998
File 9--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  July 5, 1998   Volume 10 : Issue 37
File 1--Islands of the Net (Italy) Restituted! (fwd)
File 2--Folklore- "Spammers Will Hurt You if You Challenge Them"
File 3--Next: Pigs That Fly?  (NETFUTURE #72 Reprint)
File 4--The (long) NIGHT OF THE LIVING (brain) DEAD (pt 1)
File 5--Imaginary Gardens. The Eyes of a Child. June 26, 1998
File 6--REVIEW: "net.wars", Wendy W. Grossman
File 7--Couple of announcements from DC-ISOC
File 8--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  July 15, 1998   Volume 10 : Issue 38
File 1--Internet "Losing Virginity" Event a Scam
File 2--Free Kevin Mitnick -- Action Alert #1
File 3--Internet Privacy Ruling in Canada (excerpt)
File 4-- "EFF DES CRACKER" MACHINE BRINGS HONESTY TO CRYPTO DEBATE
File 5--Islands in the Clickstream. Prof. Communicators. July  4, 1998
File 6--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  July 19, 1998   Volume 10 : Issue 39
File 1--House Comm on Commerce Approves WIPO Copyright (HR 2281)
File 2--How Technology Dumbs Down Language
File 3--Islands in the Clickstream. Summer Nights. July 11, 1998
File 4--New Congressional Bills and Upcoming Hearings
File 5--Reno v. ACLU now on Oyez! (fwd)
File 6--Open Source Town Meeting Hosted by O'Reilly
File 7--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  July 22, 1998   Volume 10 : Issue 40

====================================================================
====================================================================


Computer underground Digest    Sun  July 26, 1998   Volume 10 : Issue 41
File 1--Groups Write Senate on Pending Net Censorship Bills (EPIC)
File 2--Joint Letter to USSentate IN RE S-1619 and S-1482
File 3--Followup to Rutstein review
File 4--Re: [Secure-NT] Followup to Rutstein review
File 5--Microsoft, Netscape, & Diversity
File 6--cDc releases BACK ORIFICE for MS Windows
File 7--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Tue  July 28, 1998   Volume 10 : Issue 42
File 1--Encryption Policy Update (From Epic 510)
File 2--Are Gays' PCs PC?
File 3--How Technology Dumbs Down Language
File 4--FBI Asks Congress to Enhance Wiretap Powers (Epic  510)
File 5--NYT: Report Reveals Cost of Computer Incidents at Universities
File 6--RE: [NTSEC] Re: [Secure-NT] Followup to Rutstein review
File 7--Re: [NTSEC] Re: [Secure-NT] Followup to Rutstein review
File 8--REVIEW: "Personal Medical Information", Ross Anderson
File 9--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Thu  July 30, 1998   Volume 10 : Issue 43
File 1--One Planet, One Net: CPSR, October '98
File 2--Proposed Rules Issued for National Identity Card (Epic 510)
File 3--Are We All Petty Bureaucrats?
File 4--Senate Makes Stealth Assault on Internet Free Speech
File 5--REVIEW: "Virtual Private Networks", C. Scott/P. Wolfe/Mik
File 6--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Aug 2, 1998   Volume 10 : Issue 44
File 1--S1482 (Bill to amend Comm Act - June 25 '98 version)
File 2--GORE ANNOUNCES STEPS TOWARD ELECTRONIC BILL OF RIGHTS
File 3--"HACKER MYTH CRUMBLE" (DEFCON VI Report (from NYT))
File 4--Teens Who Hacked Into U.S. Computers Plead Guilty
File 5--E-mail Security Flaw Information (NYT & Knight/Ridder)
File 6--Regarding the "ClearZone" proposal.
File 7--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Aug 9, 1998   Volume 10 : Issue 45
File 1--Security Researchers oppose pending copyright legislation
File 2--WIPO Letter From the InfoSec Community []
File 3--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Aug 23, 1998   Volume 10 : Issue 46
File 1--Islands in the Clickstream. If Truth Be Told. August 1, 1998
File 2--NYT: Report Reveals Cost of Computer Incidents at Universities
File 3--FTC Cites GeoCities for Privacy Violations
File 4--new book on Alan Turing
File 5--Cyber-Liberties Update, August 11, 1998
File 6--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Aug 30, 1998   Volume 10 : Issue 47
File 1--Q&A Interview With Quark's Tim Gill
File 2--Open Letter to Senate Judiciary Committee (R. Forno)
File 3--Hacker snitches for FBI, escapes 60 year prison term
File 4--Register Now for ApacheCon '98 in San Francisco
File 5--Islands in the Clickstream. Life in Space. August 8, 1998
File 6--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  Sep 3, 1998   Volume 10 : Issue 48
 File 1--Changes in DNS administration and control
 File 2--TRUSTe responds
 File 3--Internet information from Russia
 File 4--Gross Errors
 File 5--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Sep 6, 1998   Volume 10 : Issue 49
File 1--Child-porn Fighters Bust Internet Ring
File 2--Paedophiles and the Police State (fwd)
File 3--REVIEW: "Watch Me", A. J. Hoyt
File 4--REVIEW: "The Jericho Iteration", Allen Steele
File 5--REVIEW: "Time Bomb 2000", Edward Yourdon/Jennifer Yourdon
File 6--REVIEW: "RISKS-FORUM Digest", Peter G. Neumann
File 7--HAIKU ERROR MESSAGES] (fwd)
File 8--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Oct 11, 1998   Volume 10 : Issue 50
File 1--CuD Publication Delay Explained
File 2--error message haiku
File 3--Islands in the Clickstream. Getting Real. September 19, 1998
File 4--(fwd) ALAWON, #7/105 - ALA ARGUES AGAINST FED FILTERS
File 5--SLAC Bulletin, September 20, 1998
File 6--Comment on House Resolution 525
File 7--Pentagon cuts back its Internet data
File 8--CA anti-spam Bill
File 9--Defamation Suit against pro-union site
File 10--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  Oct 14, 1998   Volume 10 : Issue 51
File 1--REVIEW: "Web Security Sourcebook", Aviel D. Rubin/Daniel Geer/Ma
File 2--REVIEW: "Bank of Fear", David Ignatius
File 3--REVIEW: "Management of Library and Archive Security", Robert K.
File 4--REVIEW: "Computer Crisis 2000", W. Michael Fletcher
File 5--REVIEW: "Decrypted Secrets", F. L. Bauer
File 6--REVIEW: "MCSE: The Core Exams in a Nutshell", Michael Moncur
File 7--REVIEW: "Introduction to Security Technologies", Michael P. Ress
File 8--REVIEW: "Blueprint to the Digital Economy", Don Tapscott/Alex Lo
File 9--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  Oct 25, 1998   Volume 10 : Issue 52
File 1--Fwd: Internet Pioneer Postel Dies
File 2--Jon Postel Tribute
File 3--Islands in the Clickstream. Who Cares? September 12, 1998
File 4--SANS News: First  Salary Survey Results
File 5--Is Your Kid a Hacker?  (ZDnet excerpt)
File 6--Cyber Patrol (and others) hacked
File 7--Wal-Mart Sues Amazon.com  (AP Excerpt)
File 8--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  Oct 28, 1998   Volume 10 : Issue 53
File 1--Fwd: Two ISPs Seized Over Usenet Content
File 2--Dreamscape Responds to AG seizure of ISP equipment
File 3--Press Release: Sam Ramer, Carol Pub Co., Resist  Assimilation
File 4--The Swedigh Personal Register (Personal Information) Law
File 5--Spammer sued
File 6--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  4 Nov, 1998   Volume 10 : Issue 54
File 1--[press] XS4ALL to appear in Court
File 2--Some Snippets on Technology & Education (From Netfuture #79)
File 3--Islands in the Clickstream. Modules and Metaphors
File 4--Crypto lunacy hits the UK.
File 5--EFF Search  for Executive Director
File 6--Tim O'Reilly's "Open Letter to Microsoft"
File 7--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  8 Nov, 1998   Volume 10 : Issue 55
File 1--Islands in the Clickstream. A Vision of Possibilities
File 2--TechnoCalyps
File 3--Fwd: Porn Case Photos May Be Published
File 4--Lawsuit Filed Against New Censorship Law
File 5--POLICY POST 4.18: CDT PROMOTES INTERNET ADVOCACY ACTIVITIES IN
File 6--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Wed  25 Nov, 1998   Volume 10 : Issue 56
File 1--Fwd: FC: For Judge Reed, nixing CDA II was a difficult decision
File 2--Federal Court Blocks Enforcement of Net Censorship Law
File 3--Censorware Project Welcomes Loudoun Library Decision
File 4--Reno Urges Crackdown On Cybercrime In The Americas
File 5--1998 Technology Journalism Awards Application
File 6--Does the Computer Eliminate Boring Work? (Netfuture, #77)
File 7--Cu Digest Header Info (unchanged since 25 Apr, 1998)

====================================================================
====================================================================


Computer underground Digest    Sun  29 Nov, 1998   Volume 10 : Issue 57
File 1--Schools worker arrested in interception of e-mail
File 2--Crypto policy in Finland
File 3--Emoticons (From Netfuture, #77)
File 4--Int'l CyberConference (fwd)
File 5--Islands in the Clickstream. A Dry Run. Nov 14, 1998
File 6--*great* pointer to info re *rampant* U.S. abuses of wiretapping!
File 7--Cu Digest Header Info (unchanged since 1 Dec, 1998)
